{
  "name": "@timetracker/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "TIMETRACKER_ALLOW_DEVELOPMENT_PLUGINS=1 TIMETRACKER_APP_API_ALLOWED_ORIGINS=http://127.0.0.1:5173 node --watch --experimental-strip-types src/server.ts",
    "start": "node --experimental-strip-types src/server.ts",
    "build": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "tar": "^7.5.13",
    "zod": "^3.24.2"
  }
}
